主从：

查看主从信息：info replication

redis.conf
主节点配置：
从节点访问主节点密码
masterauth 主节点密码
从节点开始只读模式
replica-read-only yes
从节点额外新增配置：
slaveof 主节点IP 主节点端口号

===============================================================================================================

哨兵：(三个起步，奇数)
sentinel.conf
#指示Sentinel去监视一个名为mymaster的主服务器
sentinel monitor mymaster  主节点ID 主节点端口号 仲裁数值（若大于等于这个值，发起故障迁移）
#访问主节点密码
sentinel auth-pass mymaster 主节点密码
#Sentinel认为服务器已经断线所需的毫秒数
sentinel down-after-milliseconds mymaster 毫秒数（默认30000）
#若Sentinel 在该配置内未完成failover操作，则认为本次失败
sentinel failover-timeout mymaster 180000
启动：
redis-server sentinel.conf --sentinel
or
redis-sentinel sentinel.conf

三个定时任务：
1、1S，每个sentinel对其他的sentinel和redis节点发送PING
2、2S，每个sentinel通过master节点的channel交换信息（发布\订阅）
3、10S，每个sentinel对master和slavez执行info

主观下线（SDOWN）：
单个sentinel认为某个服务下线，找寻其他的节点，对这个服务进行主观下线判断，超过仲裁值之后进行ODOWN

客观下线（ODOWN）：
多个sentinel实例在对同一个服务做出SDOWN判断，并且通过命令相互交流后，得出服务器下线判断，然后开启failover

新增sentinel：直接添加命令启动即可

删除sentinel：
停止要删除的sentinel进程
sentinel reset * 向其他的所有的sentinel实例发送命令
执行 sentinel master mastername 检查每个sentinel显示的sentinel数量是否一致

删除旧的master或无法访问的salve：
停止salve进程后，向所有的sentinel发送命令sentinel reset mastername

故障迁移一致性
分布式一致性算法，Raft共识算法


===============================================================================================================

集群：
可扩展性，高可用性，负载均衡，错误恢复

#是否开启集群模式，默认no
cluster-enabled yes
#集群节点信息文件
cluster-config-file 文件名
#集群连接超时时间
cluster-node-timeout 15000
#集群节点IP
cluster-announce-ip 192.168.1.101
#集群节点映射端口
cluster-announce-port 6371
#集群节点总线端口
cluster-announce-bus-port 16371
--启动之后，执行命令
redis-cli -a 123456 --cluster create IP:PORT --cluster-replicas 1

集群常用命令：
redis-cli -a 123456 --cluster check IP:port

1、连接：
redis-cli -c -a 123456 -h  IP -p port
2、输入命令：
cluster info --集群信息
cluster nodes --节点信息

集群环境测试：
redis-cli -c -a 123456 -h  IP -p port

从节点只读模式，需要连接上从节点，执行readonly命令

redis-benchmark命令测试redis性能
示例：
redis-benchmark -a 123456 -h ip -p port -t set,get -r 1000000 -n 1000000 -c 1000


添加主节点命令：
redis-cli.exe -a 123456 --cluster add-node 127.0.0.1:6377（要添加的节点IP:PORT） 127.0.0.1:6373（现有主节点的最后的slot的节点IP:PORT）
--cluster-master-id 99f54a888e63b7dc9c7240fa561d59dc57323151（现有主节点的最后的slot的节点标识）

添加主节点之后需要重新分片命令：
redis-cli.exe -a 123456 --cluster reshard 192.168.43.173:6371 （要连接的节点，可以随便写集群中某个节点）
--cluster-from ea94906002a1f65da7933e0c6ff6a5a81bf4c569（从哪个节点取槽） --cluster-to b6be248e9511b9ffc768bb045a527ec03792310d（分给哪个节点）
--cluster-slots 2000 --cluster-yes(是否询问)

添加从节点命令：
redis-cli.exe -a 123456 --cluster add-node 127.0.0.1:6378（要添加得从节点）
127.0.0.1:6377（添加给哪个主节点） --cluster-slave（节点主从状态） --cluster-master-id  b6be248e9511b9ffc768bb045a527ec03792310d（主节点ID）

删除从节点：
redis-cli.exe -a 123456 --cluster del-node 127.0.0.1:6378（从节点IP:PORT） 47f5523d38eba0599502b79babbe3de64206d4be(从节点ID)

删除主节点：
1、首先需要重新分片，然后执行删除命令del-node
2、redis-cli.exe -a 123456 --cluster reshard 192.168.43.173:6371 （要连接的节点，可以随便写集群中某个节点），回车一步一步来

MOVED转向（槽已经转移完场 ）、ASK转向（槽在转移过程中）（普通介入之后，使用ASKING命令{一次性的}）
使用集群模式接入客户端

集群故障转移：
    自动故障转移：
    手动故障转移：连接到要升级的节点 执行cluster failover

RedisShark集群迁移工具：
开源项目：https://github.com/alibaba/RedisShark
中文文档：https://github.com/alibaba/RedisShark/wiki/
官方编译包：https://github.com/alibaba/RedisShark/releases
RedisFullCheck:迁移结果检查工具:
开源项目：https://github.com/alibaba/RedisFullCheck
中文文档：https://github.com/alibaba/RedisFullCheck/wiki/
官方编译包：https://github.com/alibaba/RedisFullCheck/releases
比较命令示例：
redis-full-check -s "{源主节点IP:PORT}" --sourcepassword=123456(源节点密码) -t "{目标主节点IP:PORT}" --targetpassword=123456(目标节点密码)
--comparemode=1(比较类型：1全量比较) --comparetimes=1(比较次数) --qps=10 --batchcount=100 --sourcedbtype=1 --targetdbtype=1